'use strict';

// Другие Способы Создания И Заполнения Массивов

console.log([1, 2, 3]);
console.log(new Array(1, 2, 3));

// empty arrays
const arr = new Array(3);
console.log(arr); // когда передаем 1 аргумент числовой, создается массив с 3 пеустыми элементами
console.log(arr.map(() => 7)); // массив останется с 3 пустыми элементами

// fill()
// arr.fill(7); // метод fill() изменяет исходный массив, заполняет его цифрами 7
arr.fill(7, 1, 2); // 2-ой параметр - это индекс, с какого элемента начинать заполнение, а 3-ий параметр - до какого элемента заполнять
console.log(arr);

const arr1 = [1, 1, 1, 1, 1, 1];
arr1.fill(3, 2, 4); // заменяет элементы на цифру 3 начиная с 2 элемента до 4го
console.log(arr1);

// Array.from()
const arr2 = Array.from({ length: 5 }, () => 1); // в объекте передаем длинну массива, каждый элемент будет помещена цифра 1
console.log(arr2);

const arr3 = Array.from({ length: 5 }, (_, index) => index + 1); // в коллбек функцию передаем 2 параметра значение и индекс
console.log(arr3); // [1, 2, 3, 4, 5]
